<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="http://localhost:3000/static/1.png">
  <title>PDFx Merger</title>
  <style>
    .header {
      background: #fff;
      width: 100%;
      height: 60px;
      z-index: 1041;
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
      -webkit-box-shadow: 0 3px 6px 0 rgba(50, 50, 50, .3);
      box-shadow: 0 3px 6px 0 rgba(50, 50, 50, .3);
      padding: 0 24px;
    }

    .header nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .menu ul {
      display: flex;
      list-style: none;
      margin: 20px;
      padding: 0;
    }

    .menu li {
      margin: 0 12px;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .menu a {
      text-transform: uppercase;
      font-weight: 500;
      color: #47474f;
      text-decoration: none;
      margin: 0 -8px;
      font-weight: bold;
    }

    .menu a.active,
    .menu a:hover {
      color: #e5322d;
    }

   .brand img {
   height: 92px;
    width: auto;
    margin: 0;
}

    .custom-file-upload {
      display: inline-flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      min-height: 80px;
      min-width: 330px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 24px 48px;
      font-weight: 500;
      font-size: 24px;
      background: #e5322d;
      line-height: 28px;
      vertical-align: middle;
      color: #fff !important;
      text-decoration: none;
      margin-bottom: 12px;
      -webkit-transition: background-color .1s linear;
      -o-transition: background-color .1s linear;
      transition: background-color .1s linear;
      border: 0;
      border-radius: 12px;
      -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .14);
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .14);
      -ms-flex-order: 1;
      order: 1;
      max-width: 60vw;
    }

    .custom-file-upload:hover {
      background-color: #e5322d;
      border-color: #e5322d;
    }

    .collection {
      text-align: center;
      margin: 40px;
      padding: 40px;
    }

    .header nav .actions>ul>li>a:not(.btn),
    .header nav .actions>ul>li>span,
    .header nav .menu>ul>li>a:not(.btn),
    .header nav .menu>ul>li>span {
      padding: 0 12px;
    }

    .header nav a:not(.btn).active,
    .header nav a:not(.btn):hover {
      color: #e5322d;
    }

    a {
      font-weight: 500;
      text-decoration: underline;
      color: #e5322d;
      cursor: pointer;
    }

    a {
      background: rgba(0, 0, 0, 0);
    }

    body {
      font-family: Graphik, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      line-height: 20px;
      font-size: 12px;
      font-weight: 400;
      direction: ltr;
      font-variant-numeric: lining-nums;
      -ms-font-feature-settings: "lnum" 1;
      -o-font-feature-settings: "lnum" 1;
      -webkit-font-feature-settings: "lnum" 1;
      font-feature-settings: "lnum" 1;
      background: #f5f5fa;
      color: #47474f;
    }

    body {
      line-height: 1.3;
    }

    h1 {
      display: block;
      font-size: 3.6em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      unicode-bidi: isolate;
    }

    h2 {
      max-width: 800px;
      margin: 8px auto 0;
      line-height: 32px;
      font-size: 22px;
      font-weight: 400;
      color: #47474f;
    }

    .footer {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10000;
    bottom: 0;
    background: hsla(0, 0%, 100%, 0.6);
    padding: 28px 24px;
    font-size: 11px;
}

    *,
    :after,
    :before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }
    .menu a.active {
        color: #e5322d; /* Set the color of the "Home" link to red */
    }

    div,header,span,li,a,nav {
      margin: -6px;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      padding-right: 3px;
    }

    li {
      display: list-item;
      text-align: -webkit-match-parent;
      unicode-bidi: isolate;
    }

    div {
      display: block;
      unicode-bidi: isolate;
    }
  </style>
</head>

<body>
  <header class="header">
    <nav>
        <div class="brand">
            <a href="/" title="iLovePDF">
                <img src="http://localhost:3000/static/1.png" alt="iLovePDF">
            </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"  class="active" >Home</a></li>
                <li><a href="#">Split PDF</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </nav>
</header>

  <div class="collection">
    <form id="pdfForm" method="POST" action="/preview" enctype="multipart/form-data">
      <h1>Merge PDF files</h1>
      <div class="form-group">
        <h2>Combine PDFs in the order you want with the easiest PDF merger available.</h2>
        <br>
        <label for="fileInput" class="custom-file-upload">
          <input name="PDFs" type="file" id="fileInput" multiple accept=".pdf" style="display: none;">
          <span>Select PDF file</span>
        </label>
        <br>
        <!-- Removed the "Merge" button -->
      </div>
    </form>
  </div>

  <div class="footer">
    <div class="footer__copy">
      © PDFx ® - Your PDF Editor
    </div>
  </div>


<script>
    document.getElementById('fileInput').addEventListener('change', function () {
      document.getElementById('pdfForm').submit();
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</body>

</html>
