<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PDFx Merger</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/13.0.0/material-components-web.min.css">
    <link rel="icon" type="image/x-icon" href="http://localhost:3000/static/1.png">

   <style>
       
        .div {
            position: absolute;
            left: 900px;
            top: 45px;
            text-align: center;
            font-family: Graphik, Arial, sans-serif;
        }

         .custom-file-upload {
      display: inline-flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      min-height: 60px;
      min-width: 150px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      /* padding: 12px 24px; */
      font-weight: 500;
      font-size: 15px;
      background: #e5322d;
      line-height: 28px;
      vertical-align: middle;
      color: #fff !important;
      text-decoration: none;
      margin-bottom: 12px;
      -webkit-transition: background-color .1s linear;
      -o-transition: background-color .1s linear;
      transition: background-color .1s linear;
      border: 0;
      border-radius: 12px;
      -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .14);
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .14);
      -ms-flex-order: 1;
      order: 1;
      max-width: 30vw;
    }

    .custom-file-upload:hover {
      background-color: #e5322d;
      border-color: #e5322d;
    }

    .custom-file-upload_d {

      min-height: 60px;
      min-width: 250px;
      padding: 0;
      font-weight: 500;
      font-size: 24px;
      max-width: 60vw;
    }
    h4 {
        font-family: Graphik, Arial, sans-serif;
      display: block;
      font-weight: bold;
      unicode-bidi: isolate;
    }

.k1{
    text-align: left;
    font-weight: 50;
    font-size: 12px;
    margin-left: -110px;
    position: absolute;
}

body{
    background: #f5f5fa;
    color: #47474f;
     
}
    </style>
</head>
<body>
<div class="div">
    <h4>Choose Pages to Merge</h4>
    <br>
    <span class="k1" style="margin-right: 120px;">*Pages of First PDF</span>
    <br>
    <label class="mdc-text-field mdc-text-field--outlined">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="first-pdf-label">All Pages</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
        <input type="text" class="mdc-text-field__input" aria-labelledby="first-pdf-label" name="page1" id="input1" onblur="validateInput(this)">
    </label>

    <br>
    <span class="k1">*Pages of Second PDF</span>
    <br>
    <label class="mdc-text-field mdc-text-field--outlined">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="second-pdf-label">All Pages</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
        <input type="text" class="mdc-text-field__input" aria-labelledby="second-pdf-label" name="page2" id="input2" onblur="validateInput(this)">
    </label>
    <br>
    <!-- Remove the Merge button -->
    <!-- <input class="custom-file-upload" type="submit" value="Merge" onclick="changePDF()"> -->

    <br><br><br><br><br>
    <input class="custom-file-upload_d custom-file-upload" type="submit" value="Download" id="downloadButton">
</div>

<embed
    type="application/pdf"
    src=""
    id="pdfDocument"
    width="65%"
    height="554px">
</embed>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/13.0.0/material-components-web.min.js"></script>

<script>
    const textFields = document.querySelectorAll('.mdc-text-field');
    textFields.forEach(textField => new mdc.textField.MDCTextField(textField));

    async function getPDFUrl() {
        try {
            // Fetch the value of 'd' from the server
            const response = await fetch('http://localhost:3000/preview/d');
            if (!response.ok) {
                throw new Error('Failed to fetch value from server');
            }

            // Extract the text from the response
            const d = await response.text();

            // Construct the URL for the PDF file
            const pdfUrl = `http://localhost:3000/static/${d}.pdf`;

            // Get the embed element
            const embed = document.getElementById('pdfDocument');

            // Set the src attribute of the embed element with the PDF URL
            embed.src = pdfUrl;

            const downloadButton = document.getElementById('downloadButton');
            downloadButton.addEventListener('click', function() {
                // Trigger download action
                window.location.href = pdfUrl;
            });
        } catch (error) {
            console.error('Error:', error);
        }
    }

    // Call the function to fetch the value and set the PDF URL
    getPDFUrl();

    async function changePDF() {
        let page1 = document.getElementById("input1").value;
        let page2 = document.getElementById("input2").value;
        try {
            const response = await fetch('http://localhost:3000/preview/pages', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ page1: page1, page2: page2 })
            });
            if (!response.ok) {
                throw new Error('Failed to fetch value from server');
            }
            // Call getPDFUrl() only after receiving a successful response
            getPDFUrl();
        } catch (error) {
            console.error('Error:', error);
        }
    }
    
    function validateInput(input){
     

      let value = input.value;
  
      if(value===""){
        return;
      }
    const formatRegex = /^\d+-\d+$/;
    
    
    if (formatRegex.test(value)==false ) {
        alert("e.g. 1-5, 8, 11-13")
        return; 
    }
    changePDF();
    }
</script>
</body>
</html>
